<!DOCTYPE html>
<html>
<style>
body{
  background-color: rgb(24,24,24);
  color:white
}
.button {
  font-size: 37px;
  background-color: rgb(24,24,24);
  border-style: solid;
  padding: 35px;
  border-radius: 100px;
  margin: 7px;
  border-color: white;
  border-width: 3px;
  cursor: pointer;
  transition: opacity 0.15s;
}
.button:hover {
  opacity: 0.7;
}
.button:active {
  opacity: 0.5;
}
.title {
  font-family: "Roboto";
  font-size: 32px;
}
.result {
  font-family: "Roboto";
  font-size: 24px;
}
.moves {
  font-family: Arial, Helvetica, sans-serif;
}
.rps-score {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
} 
.rsb{
  padding: 10px
}
</style>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
  <title>Rock Paper Scissors</title>
</head>
<body>
  <p class="title">Rock Paper Scissors</p>
 <button class="button" onclick="
 const computerMove = pickComputerMove();
  playGame('Rock');
  ">&#129704;</button>
  <button class="button" onclick="
  playGame('Paper');
    ">&#128196;</button>
  <button class="button" onclick="
  playGame('Scissors');
 ">&#9986;&#65039;</button>
  <p class="result"></p>
  <p class="moves"></p>
  <p class="rps-score"></p>
 <button class="rsb" onclick="
  score.wins = 0;
  score.losses = 0;
  score.ties = 0;
  localStorage.removeItem('score')
  document.querySelector('.rps-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}.`;
 ">Reset Score</button>
<script>   
  let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0,
  }

  document.querySelector('.rps-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}.`;
  
  
  function playGame(playerMove) {
      
      const computerMove = pickComputerMove();
    let result;
    
    if(playerMove === 'Scissors'){
    if(computerMove === 'Rock') {
      result = 'You lose.';
    } else if (computerMove === 'Paper') {
      result = 'You win.';
    } else if (computerMove === 'Scissors') {
      result = 'Tie.';
    }
    } else if (playerMove === 'Paper') {
        if(computerMove === 'Rock') {
        result = 'You win.';
      } else if (computerMove === 'Paper') {
        result = 'Tie.';
      } else if (computerMove === 'Scissors') {
        result = 'You lose.';
      }
    } else if (playerMove === 'Rock') {
          if(computerMove === 'Rock') {
        result = 'Tie.';
      } else if (computerMove === 'Paper') {
        result = 'You lose.';
      } else if (computerMove === 'Scissors') {
        result = 'You win.';
      }
    }
    

    if (result === 'You win.') {
      score.wins += 1;
    } else if (result === 'You lose.') {
      score.losses += 1;
    } else if (result === 'Tie.') {
      score.ties += 1
    }  
    
    localStorage.setItem('score', JSON.stringify(score));
    document.querySelector('.rps-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}.`;
    document.querySelector('.result').innerHTML = result;
    document.querySelector('.moves').innerHTML = `You ${playerMove} - ${computerMove} Computer`;
  
  }

  function pickComputerMove() {
      const randomNumber = Math.random();
      let computerMove;
    if (randomNumber >= 0 && randomNumber <= 1/3) {
      computerMove = 'Rock';
    } else if (randomNumber >= 1/3 && randomNumber <= 2/3) {
      computerMove = 'Paper';
    } else if (randomNumber >= 2/3 && randomNumber <= 1) {
      computerMove = 'Scissors';
    }

    return computerMove;
}
</script>
</body>
</html>
